<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		 .search1{
  margin-left: 200px;
}



#navbar1 ul{
  padding-left: 400px;
}

#navbar1 ul li {
  margin-left: 10px;
}

#navbar1 ul li a{
  color: white;
}

#navbar1 ul li a:hover{
  color: orange;
}

#navbar1 ul .active{
  color: orange;
}

nav{
  border: none;
  border-bottom: 3px solid orange;
}



.nav_btn1{
  width: 150px;
  height: 50px;
  background-color: orange;
  color: white;
  font-size: 12px;
  
}
.section1{
	position: relative;
}


		


	
	.sec1_h1{
		position: absolute;
		top: 50%;
		left: 40%;
		transform: translate(-50, -50);
		color: white;
		font-size: 50px;
		font-weight: bold;
	}

	.sec2_img{
		margin-top: 60px;
	}

	.sec2_h4{
		font-size: 40px;
		margin-top: 30px;
	}

	.sec2_h4:hover{
		color: orange;


	}
	.sec2_h6{
		margin-top: -20px;
	}

	.sec2_p1{
		font-size: 14px;
	}

	.sec2_btn1{
		width: 150px;
		height: 50px;
		background-color: orange;
		color: white;
	}

	.section2{
		
		padding-top: 60px;
		}

	.section3{
		background-color: black;
		padding-top: 40px;
	}


	

	.sec3_h4{
		font-size: 40px;
		margin-top: 30px;
		color: white;
	}

	.sec3_h4:hover{
		color: orange;


	}
	.sec3_h6{
		margin-top: -20px;
		color: white;
	}

	.sec3_p1{
		font-size: 14px;
		color: grey;
	}

	.sec3_btn1{
		width: 150px;
		height: 50px;
		background-color: orange;
		color: white;
	}

	.sec4_img{
		margin-top: 60px;
	}

	.sec4_h4{
		font-size: 40px;
		margin-top: 30px;
	}

	.sec4_h4:hover{
		color: orange;


	}
	.sec4_h6{
		margin-top: -20px;
	}

	.sec4_p1{
		font-size: 14px;
	}

	.sec4_btn1{
		width: 150px;
		height: 50px;
		background-color: orange;
		color: white;
	}

	.sec4_div1{
		font-size: 18px;
		color: black;
		font-weight: bold;
	}

	.sec4_a1 {
		color: black;
		text-decoration: none;
	}
	.sec4_a1:hover{
		color: orange;
		text-decoration: none;
	}

	.section4{
		
		margin-top: 40px;
	}

	.section5{
  background-color: #ff9908;
  height: 200px;
  position: relative;
  
 
}

.sec5_h1{
  font-size: 50px;
 color: white;
  font-weight: bold;
  top: 30%;
  left: 30%;
  transform: translate(-50, -50);
  position: absolute;
}
.section5 a{
  color: black;
  text-decoration: underline;
  text-decoration-color: red;
}

.section5 a:hover{
  color: red;
}

.footer{
  background-color: black;
  margin-top: -10px;
}

.footer1{
  padding-top: 40px;
}

.foot_p1{
  color: grey;
  font-size: 14px;
}

.foot_p2 a{
  color: grey;
  text-decoration: none;
  font-size: 14px;
}

.foot_p2 a:hover{
  color: orange;
  text-decoration: none;}
  .foot_icon{
  margin-left: 50px;
}


.icon1{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
  color: white;
  padding-left: 5px;
}
.icon2{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
  margin-left: 40px;
  margin-top: -30px;
  color: white;
  padding-left: 5px;
}
.icon3{
  width: 30px;
  height: 30px;
  border-radius: 50%;

  margin-left: 80px;
  margin-top: -30px;
  color: white;
  padding-left: 5px;
}
.icon4{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
  margin-left: 120px;
  margin-top: -30px;
  color: white;
  padding-left: 5px;
}

.icon1:hover{
  background-color: orange;
}

.icon2:hover{
  background-color: orange;
}
.icon3:hover{
  background-color: orange;
}
.icon4:hover{
  background-color: orange;
}


  @media screen and (max-width:800px){
  	.sec5_h1{
  		font-size: 25px;
  		
  	}
  

}




  




	</style>

</head>
<body>



	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="#"><span style="color:orange;font-weight:bold;font-size:20px;">CROSSFIT</span><span style="color:green;padding-left: 5px;font-weight: bold;" >X</span></a><div class="search1">

                  <i class="fa fa-search" style="font-size: 20px;color:white;margin-right: 20px;"></i>
                      <button class="nav_btn1">Get in Touch</button></div>
   
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                     <span class="navbar-toggler-icon"></span>
                      </button>

                   <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav text-center">
                             <li class="nav-item">
                             <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link" href="about_us.html">About us</a>
                            </li>
                            <li class="nav-item">
                             <a class="nav-link" href="classes.html">Classes</a>
                            </li>   
                             <li class="nav-item">
                             <a class="nav-link" href="blog.html">News</a>
                              </li>   
                            <li class="nav-item">
                             <a class="nav-link" href="contact.html">Contact</a>
                            </li>


      
        
            
                            </ul></div></nav>


<div class="container-fluid section1">

             					<div class="sec1_img" style="background-image: url('images/pic4.jpg');background-size: cover;background-repeat: no-repeat;width:100%;height:250px;"></div>

										<div class="sec1_h1">Blog</div>

 </div>



     
                      




<div class="container-fluid section2">

    					<div class="sec2-img container" style="width:100%;height:500px;"><img src="images/blog6.jpg" class="img-responsive" style="height:500px;width:100%;"></div>
    						<h4 class="sec2_h4 text-center">Tips to be a better athlete</h4><br>
    						<h6 class="sec2_h6 text-center">By Coach <span style="color:orange;">James Smith</span><br><br>
    						December 09,2018</h6><br>
    						<p class="sec2_p1 text-center">Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec<br> ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum<br> pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p><br><br>

    						<center>	<button class="sec2_btn1">Read More</button></center><br><br>

	</div>

	<div class="container-fluid section3">
					<div class="sec3-img container" style="width:100%;height:500px;"><img src="images/blog7.jpg" class="img-responsive" style="height:500px;width:100%;"></div>
    					
							<h4 class="sec3_h4 text-center">How to gain weight in a healthy way</h4><br>
    						<h6 class="sec3_h6 text-center">By Coach <span style="color:orange;">James Smith</span><br><br>
    						December 09,2018</h6><br>
    						<p class="sec3_p1 text-center">Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec<br> ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum<br> pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p><br><br>

    						<center>	<button class="sec3_btn1">Read More</button></center><br><br><br>



	


</div>
<div class="container section4">
							<div class="sec3-img container" style="width:100%;height:500px;"><img src="images/blog8.jpg" class="img-responsive" style="height:500px;width:100%;"></div>


    					
    						<h4 class="sec4_h4 text-center">Tips to be a better athlete</h4><br>
    						<h6 class="sec4_h6 text-center">By Coach <span style="color:orange;">James Smith</span><br><br>
    						December 09,2018</h6><br>
    						<p class="sec4_p1 text-center">Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec<br> ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum<br> pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p><br><br>

    						<center>	<button class="sec4_btn1">Read More</button></center><br><br>

    						<div class="sec4_div1 text-center">	<span style="color:orange">01</span>.<a href="" class="sec4_a1">02</a>.<a href="#" class="sec4_a1">03</a></div><br><br>

	</div>

	<div class="container-fluid section5">

                <div class=" row  sec5_h1 text-lg-center">Get your<a href="#" >subscription</a>now!
    			</div>
    		

    </div> 


    <div class="container-fluid footer">
                <div class="row  footer1">
                        <div class="col-lg-6">
                                  <a href="#" > <span style="color:orange;font-size: 30px;font-weight: bold;">CROSS M</span></a><br>

                                  <p class="foot_p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis<br> ipsum suspendisse ultrices gravida. Risus commodo viverra <br>maecenas accumsan lacus vel facilisis.</p>
                                  <div class="foot_icon">

                                        <div class="icon1"> <i class="fab fa-facebook-f"></i></div>
                                       <div class="icon2"> <i class="fab fa-twitter"></i></div>
                                       <div class="icon3"> <i class="fab fa-pinterest"></i></div>
                                        <div class="icon4"><i class="fab fa-instagram"></i></div>
                                  
                          </div>
                                  
                          


                        </div>

                        <div class="col-lg-2">
                              <p class="foot_p2" ><span style="color:white;font-size:15px;font-weight: bold;"> Useful Links</span><br><br>
                                         <a href="#">   About us</a><br>
                                          <a href="#"> Testimonials</a><br>
                                            <a href="#">Subscriptions</a><br>
                                           <a href="#"> Plans</a></p>
                         </div>


                         <div class="col-lg-2">

                                  <p class="foot_p2" > <span style="color:white;font-size:15px;font-weight: bold;">Features</span><br>    <br>
                                        <a href="#">   About us</a><br>
                                          <a href="#"> Testimonials</a><br>
                                            <a href="#">Subscriptions</a><br>
                                           <a href="#"> Plans</a></p>
                         </div>


                          <div class="col-lg-2">
                                        <p class="foot_p2" > <span style="color:white;font-size:15px;font-weight: bold;">About us</span><br>    <br>
                                            <a href="#">   About us</a><br>
                                          <a href="#"> Testimonials</a><br>
                                            <a href="#">Subscriptions</a><br>
                                           <a href="#"> Plans</a></p>
                         </div>
                            





                  </div>
    </div>
      



    




              







    
	
</body>
</html>