<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Classes</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .search1{
  margin-left: 200px;
}



#navbar1 ul{
  padding-left: 400px;
}

#navbar1 ul li {
  margin-left: 10px;
}

#navbar1 ul li a{
  color: white;
}

#navbar1 ul li a:hover{
  color: orange;
}

#navbar1 ul .active{
  color: orange;
}

nav{
  border: none;
  border-bottom: 3px solid orange;
}



.nav_btn1{
  width: 150px;
  height: 50px;
  background-color: orange;
  color: white;
  font-size: 12px;
  
}
    .section1{
    position: relative;
  }
  
  .sec1_h1{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50, -50);
    color: white;
    font-size: 50px;
    font-weight: bold;
  }

  .section2{
    padding: 60px;
    background-color: #1d1f2a;
  }

  .sec2_p1{
    color: grey;
    font-size: 14px;
  }

  .row2{
    margin-top: 50px;
  }
  .sec2_i1:hover{
  color: orange;
  }

  .sec2_btn1{
    background-color: orange;
    color: white;
    width: 150px;
    height: 50px;
    font-size: 17px;
  }
.sec2_btn1:hover{
  background-color: red;
}

.sec3_h1{
  font-size: 60px;
  font-weight: bold;
  padding-top: 50px;
}

.sec3_p1{
  color: grey;
  font-size: 14px;
}

.section4{
  background-color: black;
}
.sec4_h1{
  font-size: 60px;
  color: white;
  padding-top: 60px;
  padding-bottom: 50px;
}

.sec4_div1{
  
  background-color: #ff5408;
  color: white;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  padding-top: 40px;


}

.sec4_div2{

  background-color: green;
  color: white;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  padding-top: 40px;
  
  
  

}
  .sec4_div3{
  
  background-color:#ff9908;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  color: white;
  margin-bottom: 10px;
  padding-top: 40px;
  
  
  
}
.sec4_div4{
  
  background-color:grey;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  margin-bottom: 10px;
  padding-top: 40px;
  color: white;
  
  
}

.sec4_div{
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}
.col1_h6{
  font-size: 20px;
  color: grey;
}

.sec4_col{
  margin-top: 50px;
  font-size: 18px;
  color: grey;

}
.col_t{
  padding-top: 90px;
}

.col1_h6:hover{
  color: orange;

}

  





.section5{
  background-color: #ff9908;
  height: 200px;
  position: relative;
  
 
}

.sec5_h1{
  font-size: 50px;
 color: white;
  font-weight: bold;
  top: 30%;
  left: 30%;
  transform: translate(-50, -50);
  position: absolute;
}
.section5 a{
  color: black;
  text-decoration: underline;
  text-decoration-color: red;
}

.section5 a:hover{
  color: red;
}

.footer{
  background-color: black;
  margin-top: -10px;
}

.footer1{
  padding-top: 40px;
}

.foot_p1{
  color: grey;
  font-size: 14px;
}

.foot_p2 a{
  color: grey;
  text-decoration: none;
  font-size: 14px;
}

.foot_p2 a:hover{
  color: orange;
  text-decoration: none;
}
.foot_icon{
  margin-left: 50px;
}


.icon1{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
  color: white;
  padding-left: 5px;
}
.icon2{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
  margin-left: 40px;
  margin-top: -30px;
  color: white;
  padding-left: 5px;
}
.icon3{
  width: 30px;
  height: 30px;
  border-radius: 50%;

  margin-left: 80px;
  margin-top: -30px;
  color: white;
  padding-left: 5px;
}
.icon4{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
  margin-left: 120px;
  margin-top: -30px;
  color: white;
  padding-left: 5px;
}

.icon1:hover{
  background-color: orange;
}

.icon2:hover{
  background-color: orange;
}
.icon3:hover{
  background-color: orange;
}
.icon4:hover{
  background-color: orange;
}


@media screen and (max-width:800px){
    .sec5_h1{
      font-size: 25px;
      
    }
  

}







  
  </style>


</head>


<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="#"><span style="color:orange;font-weight:bold;font-size:20px;">CROSS</span><span style="color:green;padding-left: 5px;font-weight: bold;" >M</span></a><div class="search1">

                  <i class="fa fa-search" style="font-size: 20px;color:white;margin-right: 20px;"></i>
                      <button class="nav_btn1">Get in Touch</button></div>
   
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                     <span class="navbar-toggler-icon"></span>
                      </button>

                   <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav text-center">
                             <li class="nav-item">
                             <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link" href="about_us.html">About us</a>
                            </li>
                            <li class="nav-item">
                             <a class="nav-link" href="classes.html">Classes</a>
                            </li>   
                             <li class="nav-item">
                             <a class="nav-link" href="blog.html">News</a>
                              </li>   
                            <li class="nav-item">
                             <a class="nav-link" href="contact.html">Contact</a>
                            </li>


      
        
            
                            </ul></div></nav>

    <div class="container-fluid section1">

                      <div class="sec1_img" style="background-image: url('images/pic3.jpg');background-size: cover;background-repeat: no-repeat;width:100%;height:250px;"></div>

                    <div class="sec1_h1">Classes</div>

    </div>


    <div class="container-fluid section2">
                          <div class="row">
                                <div class="col-lg-3 text-center">
                                      <i class="fas fa-medal sec2_i1" style="color:grey;font-size:50px;"></i><br><br>
                                        <p class="sec2_p1"><span style="color:white;font-size: 20px;font-weight: bold;"> Awards</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                </div>
                                <div class="col-lg-3 text-center">
                                        <i class="fas fa-dumbbell" style="color:grey;font-size:50px;" ></i><br><br>
                                        <p class="sec2_p1"><span style="color:white;font-size: 20px;font-weight: bold;"> Crossfit</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                </div>
                                <div class="col-lg-3 text-center">
                                        <i class="fas fa-medal" style="color:grey;font-size:50px;"></i><br><br>
                                        <p class="sec2_p1"><span style="color:white;font-size: 20px;font-weight: bold;"> Nutrition</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                </div>
                                <div class="col-lg-3 text-center">
                                        <i class="fas fa-shield-alt" style="color:grey;font-size:50px;"></i><br><br>
                                        <p class="sec2_p1"> <span style="color:white;font-size: 20px;font-weight: bold;">Trained Classes</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                </div>
                          </div>


                          <div class="row row2">

                                  <div class="col-lg-3 text-center">
                                        <i class="fas fa-medal" style="color:grey;font-size:50px;"></i><br><br>
                                        <p class="sec2_p1"><span style="color:white;font-size: 20px;font-weight: bold;"> Trainings</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                  </div>
                                      <div class="col-lg-3 text-center">
                                        <i class="fab fa-accessible-icon" style="color:grey;font-size:50px;"></i><br><br>
                                        <p class="sec2_p1"><span style="color:white;font-size: 20px;font-weight: bold;"> Competition</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                    </div>
                                    <div class="col-lg-3 text-center">
                                        <i class="fas fa-medal" style="color:grey;font-size:50px;"></i><br><br>
                                        <p class="sec2_p1"> <span style="color:white;font-size: 20px;font-weight: bold;">TRX</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                    </div>
                                <div class="col-lg-3 text-center">
                                        <i class="fas fa-medal" style="color:grey;font-size:50px;"></i><br><br>
                                        <p class="sec2_p1"><span style="color:white;font-size: 20px;font-weight: bold;">Trainers</span><br><br>
                                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Curabitur et<br> orci nec leo aliquet eleifend.</p>
                                </div>
                            </div> <br><br> 

                             <center>   <button class="sec2_btn1">Get Started</button></center>
                                  
                        
      </div>


      <div class="container section3">
                <h1 class="sec3_h1 text-center">Our Trainers</h1>
                <p class="sec3_p1 text-center" > Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec<br> ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum<br> pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p><br><br>

                <div class="row">
                        <div class="col-lg-4">
                                <img src="images/class1.jpg" style="width:350px;height:350px;"><br><br>
                                <center>  <span style="color:black;font-size: 20px;font-weight: bold;">  Lilly Smith</span><br>
                                <span style="color:grey;font-size: 15px;" > Crossfit trainer</span></center>
                        </div>

                        <div class="col-lg-4">
                                <img src="images/class2.jpg" style="width:350px;height:350px;"><br><br>
                                <center>  <span style="color:black;font-size: 20px;font-weight: bold;"> Moat Brown</span><br>
                                <span style="color:grey;font-size: 15px;" > Crossfit trainer</span></center>
                        </div>

                        <div class="col-lg-4">
                                <img src="images/class3.jpg" style="width:350px;height:350px;"><br><br>
                                <center>  <span style="color:black;font-size: 20px;font-weight: bold;"> Moni Smith</span><br>
                                <span style="color:grey;font-size: 15px;" > Crossfit trainer</span></center>
                        </div>
                </div><br><br>

</div>


<div class="container-fluid section4">

                      <h1 class="sec4_h1 text-center">Schedule</h1>
                      <div class="container">
                      <div class="row">
                        <div class="col-lg-2 sec4_col">
                          <h5 class="col_t">06.00-07.00</h5><br>
                          <h5 class="col_t">07.00-09.00</h5><br>
                          <h5 class="col_t">10.00-11.30</h5><br>
                          <h5 class="col_t">12.00-14.00</h5><br>
                          <h5 class="col_t">15.00-17.30</h5><br>
                          <h5 class="col_t">18.00-20.00</h5><br>

                          


                        </div>

                        <div class="col-lg-1 col1">
                          <h6 class="col1_h6">Mon</h6><br>

                          <div class="sec4_div3 text-center">Crossfit <br>Aron Smith</div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          <div class="sec4_div3 text-center">Crossfit <br>Aron Smith</div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker"></div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                        </div>

                        <div class="col-lg-1 col2">
                          <h6 class="col1_h6">Tue</h6><br>

                          
                          <div class="sec4_div3 text-center">Crossfit<br>Aron Smith</div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div1 text-center">Crossfit Begineers<br>Aron Smith</div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                          <div class="sec4_div3 text-center">Crossfit<br>Aron Smith</div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                        
  

                          




                        </div>
                        <div class="col-lg-1 col3">
                          <h6 class="col1_h6">Wed</h6><br>

                          
                          <div class="sec4_div"></div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          




                        </div>
                        
                        <div class="col-lg-1 col5">
                          <h6 class="col1_h6">Thu</h6><br>

                          
                          <div class="sec4_div3 text-center">Crossfit<br>Aron Smith</div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div3 text-center">Crossfit<br>Aron Smith</div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                          <div class="sec4_div3 text-center">Crossfit <br>Aron Smith</div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                          




                        </div>

                        <div class="col-lg-1 col6">
                          <h6 class="col1_h6">Fri</h6><br>

                          
                          <div class="sec4_div3 text-center">Crossfit<br>Aron Smith</div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          <div class="sec4_div3 text-center">Crossfit <br>Aron Smith</div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          <div class="sec4_div4 text-center">TRX<br>Maria Parker</div>
                          




                        </div>
                        <div class="col-lg-1 col7">
                          <h6 class="col1_h6">Sat</h6><br>

                          
                          <div class="sec4_div"></div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          <div class="sec4_div1 text-center">Crossfit Begineers<br>Aron Smith</div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div2 text-center">Pilates<br>Maria Parker</div>
                          <div class="sec4_div"></div>
                          




                        </div>

                        <div class="col-lg-1 col7">
                          <h6 class="col1_h6">Sun</h6><br>

                          
                          <div class="sec4_div"></div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div1 text-center">Crossfit Begineers<br>Aron Smith</div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div"></div>
                          <div class="sec4_div"></div>
                          




                        </div>



                        



                      </div><br><br>


                    

                      
  </div>




<div class="container-fluid section5">

                <div class=" row  sec5_h1 text-lg-center">Get your<a href="#" >subscription</a>now!
          </div>
        

    </div> 



    <div class="container-fluid footer">
                <div class="row  footer1">
                        <div class="col-lg-6">
                                  <a href="#" > <span style="color:orange;font-size: 30px;font-weight: bold;">CROSS M</span></a><br>

                                  <p class="foot_p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis<br> ipsum suspendisse ultrices gravida. Risus commodo viverra <br>maecenas accumsan lacus vel facilisis.</p>
                                  <div class="foot_icon">

                                        <div class="icon1"> <i class="fab fa-facebook-f"></i></div>
                                       <div class="icon2"> <i class="fab fa-twitter"></i></div>
                                       <div class="icon3"> <i class="fab fa-pinterest"></i></div>
                                        <div class="icon4"><i class="fab fa-instagram"></i></div>
                                  
                          </div>
                                  
                          


                        </div>

                        <div class="col-lg-2">
                              <p class="foot_p2" ><span style="color:white;font-size:15px;font-weight: bold;"> Useful Links</span><br><br>
                                         <a href="#">   About us</a><br>
                                          <a href="#"> Testimonials</a><br>
                                            <a href="#">Subscriptions</a><br>
                                           <a href="#"> Plans</a></p>
                         </div>


                         <div class="col-lg-2">

                                  <p class="foot_p2" > <span style="color:white;font-size:15px;font-weight: bold;">Features</span><br>    <br>
                                        <a href="#">   About us</a><br>
                                          <a href="#"> Testimonials</a><br>
                                            <a href="#">Subscriptions</a><br>
                                           <a href="#"> Plans</a></p>
                         </div>


                          <div class="col-lg-2">
                                        <p class="foot_p2" > <span style="color:white;font-size:15px;font-weight: bold;">About us</span><br>    <br>
                                            <a href="#">   About us</a><br>
                                          <a href="#"> Testimonials</a><br>
                                            <a href="#">Subscriptions</a><br>
                                           <a href="#"> Plans</a></p>
                         </div>
                            





                  </div>
    </div>
      






    








    
  
</body>
</html>