<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		
		.search1{
  margin-left: 200px;
}


#navbar1 ul{
	padding-left: 400px;
}

#navbar1 ul li {
	margin-left: 10px;
}

#navbar1 ul li a{
	color: white;
}

#navbar1 ul li a:hover{
	color: orange;
}

#navbar1 ul .active{
	color: orange;
}

nav{
	border: none;
	border-bottom: 3px solid orange;
}



.nav_btn1{
	width: 150px;
	height: 50px;
	background-color: orange;
	color: white;
	font-size: 12px;
	
}



	.section1{
		position: relative;
	}
	
	.sec1_h1{
		position: absolute;
		top: 50%;
		left: 40%;
		transform: translate(-50, -50);
		color: white;
		font-size: 50px;
		font-weight: bold;
	}

	.sec2_h1{
		color: orange;
		font-size: 50px;
		padding-top: 60px;
		font-weight: bold;

	}

	.sec2_p1{
		padding-top: 30px;
		color: #64677c;
	}

.sec2_s1{
	margin-top: -20px;

}

.sec2_sp2{
	margin-top: -100px;
}
.sec2_sp3{
	margin-top: -100px;
}

form{
	padding-top: 80px;
	padding-left: 50px;

}

input{
	height: 50px;
	background-color: lightblue;
}

.message1{
	height: 200px;
}

input:hover{
	border-bottom: 4px solid orange;
}

.sec2_btn1{
	width: 120px;
	height: 50px;
	background-color: orange;
	margin-left: 50px;
	color: white;
}

.sec2_btn1:hover{
	background-color: red;
}


	</style>
</head>
<body>


	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="#"><span style="color:orange;font-weight:bold;font-size:20px;">CROSSFIT</span><span style="color:green;padding-left: 5px;font-weight: bold;" >X</span></a><div class="search1">

                  <i class="fa fa-search" style="font-size: 20px;color:white;margin-right: 20px;"></i>
                      <button class="nav_btn1">Get in Touch</button></div>
   
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                     <span class="navbar-toggler-icon"></span>
                      </button>

                   <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav text-center">
                             <li class="nav-item">
                             <a class="nav-link active" href="file:///E:/web_front/bootstrap/bootstrap_tem7/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link" href="file:///E:/web_front/bootstrap/bootstrap_tem7/about_us.html">About us</a>
                            </li>
                            <li class="nav-item">
                             <a class="nav-link" href="file:///E:/web_front/bootstrap/bootstrap_tem7/classes.html">Classes</a>
                            </li>   
                             <li class="nav-item">
                             <a class="nav-link" href="file:///E:/web_front/bootstrap/bootstrap_tem7/blog.html">News</a>
                              </li>   
                            <li class="nav-item">
                             <a class="nav-link" href="file:///E:/web_front/bootstrap/bootstrap_tem7/contact.html">Contact</a>
                            </li>


      
        
            
                            </ul></div>
             </nav>





    <div class="container-fluid section1">

             					<div class="sec1_img" style="background-image: url('images/con1.jpg');background-size: cover;background-repeat: no-repeat;width:100%;height:250px;"></div>

										<div class="sec1_h1">Contact</div>

     </div>


     <div class="container section2">

     				<div class="row">

     							<div class="col-lg-6">

     									<h1 class="sec2_h1">CROSSFIT<span style="color:green;">X</span></h1>
     									<p class="sec2_p1">Pellentesque commodo finibus molestie. Aenean pulvinar condimentum<br> consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit<br> egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque<br> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis<br> maximus quam. Phasellus interdum pulvinar tellus non tincidunt.</p><br>

     									<h1 class="sec2_h2">Information</h1>

     							
     									<div class="sec2_sp1"><span style="color:orange;font-size: 80px;">.</span>Main Str, no 23, New York</div><br>
										<div class="sec2_sp2"><span style="color:orange;font-size: 80px;">.</span>+546 990221 123</div><br>
										<div class="sec2_sp3"><span style="color:orange;font-size: 80px;">.</span>hosting@contact.com</div>
     							</div>
     							<div class="col-lg-6">

     								<form class="sec2-form1">

     								<input type="text" value="" placeholder="Name" size="50"><br><br>
     								<input type="email" value="" placeholder="E-mail" size="50"><br><br>
     								<input type="text" value="" placeholder="Subject" size="50"><br><br>

     								<input type="text" class="message1" value="" placeholder="Message" size="50">
     								</form><br>

     								<button class="sec2_btn1">Send</button>
     								
     							</div>
     		


     				</div>
     	
	</div>




	
</body>
</html>